<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Party</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style media="screen">
      body {
        background-color: #00468C;
        text-align: center;
        margin: 0px;
      }
      .header {
        border-width: 10px;
        border-style: inset;
        border-color: #373538;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0d/Blueberries_1_2017-01-16.jpg);
        background-size: 1355px;
        padding: 0px;
        margin: 0px;
        border-width: 15px;
      }
    .dropdown {
      display: inline-block;
      align-items: left;
      margin-right: 0px;
    }
    .dropdown-content {
      display: none;
      background-color: #2D5DA1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-style: inset;
      border-radius: 10px;
      border-color: #2D383A;
      align: left;
    }
    .dropdown-content h3 {
      color: black;
      padding: 12px 16px;
      text-decoration: underline;
      text-decoration-color: silver;
      display: block;
    }
    .dropdown-content h3:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    .dropbtn {
      background: none;
      border: none;
      padding: 30px;
      padding-bottom: 20px;
      padding-top: 76px;
      font-size: 90px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    h2 {
      color: #172035;
      text-decoration: underline;
      text-decoration-color: #A6A6A6;
      padding: 70px;
      padding-top: 20px;
      padding-bottom: 100px;
      font-family: Rockwell;
      font-size: 50px;
    }
    .topnav {
  overflow: hidden;
  background-color: #122b3e;
  border-style: inset;
  border-color: #2D383A;
  margin: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  border-width: 5px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 1px;
  margin-left: -100px;
  margin-right: -100px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
   padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 54px;
  padding-right: 54px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
p {
      color: black;
      text-align: center;
      word-wrap: break-word;
      font-size: 20px;
      margin: 0px;
      background-color: #732E6C;
      border-color: #373538;
      border-style: inset;
      border-width: 5px;
      border-left: none;
      border-right: none;
    }
    h1 {
      font-size: 80px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    img {
      border-color: #373538;
      border-style: inset;
      border-width: 7px;
      border-left: none;
      background-color: #1f263b;
    }
    .about {
        background-color: #3e122b;
    }
    </style>
    <script type="text/javascript">
      function greet() {
        document.getElementById("mydropdown").classList.toggle("show");
      }
    </script>
  </head>
  <body>
    <div class="header">
      <button type="button" onclick="greet();" class="dropbtn">blueberry party</button>
      <h2>"every berry in the patch is equal"</h2>
    </div>
    <div class="dropdown">
      <div id="mydropown" class="topnav">
        <a href="index.html" class="about" style="padding-color: blue;">About<br />Party</a>
        <a href="partymembers.html">Party<br />Members</a>
        <a href="partycreation.html">Party<br />Creation</a>
        <a href="ourplatforms.html">Our<br />Platform</a>
        <a href="merchandise.html">Merchandise&<br />Campaign Promotion</a>
      </div>
    </div>
    <h1>About Party</h1>
    <div class="">
    <img src="pie.png" alt="about us" style="float: left;" width="300px" height="200px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </body>
</html>
