<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blueberry Party</title>
    <style media="screen">
      body {
        background-color: #00468C;
        text-align: center;
        margin: 0px;
      }
      .header {
        border-width: 10px;
        border-style: inset;
        border-color: #373538;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0d/Blueberries_1_2017-01-16.jpg);
        background-size: 1355px;
        padding: 0px;
        margin: 0px;
        border-width: 15px;
      }
    .dropbtn {
      background: none;
      border: none;
      padding: 30px;
      padding-bottom: 20px;
      padding-top: 76px;
      font-size: 90px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    h2 {
      color: #172035;
      text-decoration: underline;
      text-decoration-color: #A6A6A6;
      padding: 70px;
      padding-top: 20px;
      padding-bottom: 100px;
      font-family: Rockwell;
      font-size: 50px;
    }
    .topnav {
  overflow: hidden;
  background-color: #122b3e;
  border-style: inset;
  border-color: #2D383A;
  margin: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  border-width: 5px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 1px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  padding-left: 67.7px;
  padding-right: 67.7px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <script type="text/javascript">
      function greet() {
        document.getElementById("mydropdown").classList.toggle("show");

      }
    </script>
  </head>
  <body>
    <div class="header">
      <button type="button" onclick="greet();" class="dropbtn">blueberry party</button>
      <h2>"every berry in the patch is equal"</h2>
    </div>
    <div class="dropdown">
      <div id="mydropown" class="topnav">
        <a href="aboutparty.html" id="about">About<br />Party</a>
        <a href="partymembers.html">Party<br />Members</a>
        <a href="partycreation.html">Party<br />Creation</a>
        <a href="ourplatforms.html">Our<br />Platform</a>
        <a href="merchandise.html">Merchandise&<br />Campaign Promotion</a>
      </div>
    </div>
  </body>
</html>
