<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Merchandise & Campaign Promotion</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style media="screen">
      body {
        background-color: #00468C;
        text-align: center;
        margin: 0px;
      }
      .header {
        border-width: 10px;
        border-style: inset;
        border-color: #373538;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0d/Blueberries_1_2017-01-16.jpg);
        background-size: 1355px;
        padding: 0px;
        margin: 0px;
        border-width: 15px;
      }
    .dropdown {
      display: inline-block;
      align-items: left;
      margin-right: 0px;
    }
    .dropdown-content {
      display: none;
      background-color: #2D5DA1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-style: inset;
      border-radius: 10px;
      border-color: #2D383A;
      align: left;
    }
    .dropdown-content h3 {
      color: black;
      padding: 12px 16px;
      text-decoration: underline;
      text-decoration-color: silver;
      display: block;
    }
    .dropdown-content h3:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    .dropbtn {
      background: none;
      border: none;
      padding: 30px;
      padding-bottom: 20px;
      padding-top: 76px;
      font-size: 90px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    h2 {
      color: #172035;
      text-decoration: underline;
      text-decoration-color: #A6A6A6;
      padding: 70px;
      padding-top: 20px;
      padding-bottom: 100px;
      font-family: Rockwell;
      font-size: 50px;
    }

.topnav {
overflow: hidden;
background-color: #122b3e;
border-style: inset;
border-color: #2D383A;
margin: 0px;
margin-bottom: 0px;
font-size: 20px;
border-width: 5px;
padding-left: 130px;
padding-right: 127px;
padding-bottom: 1px;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 56px;
padding-right: 56px;
text-decoration: none;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.about a {
  float: left;
  display: block;
  text-color: darkblue;
  text-align: center;
  padding: 14px 16px;
  padding-left: 72.3px;
  padding-right: 71.5px;
  text-decoration: none;
  background-color: #253529;
}
.about a:hover {
  background-color: #253529;
  color: darkblue;
}
p {
       color: black;
      text-align: center;
      word-wrap: break-word;
      font-size: 20px;
      margin: 0px;
      background-color: #732E6C;
      border-color: #373538;
      border-style: inset;
      border-width: 5px;
      border-left: none;
      border-right: none;
    }
      .mine {
      color: black;
      text-align: center;
      word-wrap: break-word;
      font-size: 20px;
      margin: 0px;
      background-color: #732E6C;
      border-color: #373538;
      border-style: inset;
      border-width: 5px;
      }
    h1 {
      font-size: 80px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    img {
      border-color: #373538;
      border-style: inset;
      border-width: 7px;
      border-left: none;
    }
    .mem {
      font-size: 70px;
      font-family: Rockwell;
      color: #322535;
      text-decoration: underline;
      text-decoration-color: silver;
      margin-bottom: -10px
    }
    audio {
          color: darkslategrey;
          border-radius: 90px;
          border-style: double;
          border-color: black;
          padding: 5px;
          background-color: #353839;
          border-width: 7px;
          margin-left: 10px;
        }
        .man {
          align-items: center;
          margin-left: -150px;
          margin-bottom: 20px;
          margin-top: 20px;
        }
        .img {
          margin: 100px;
          border-color: #373538;
          border-style: inset;
          border-width: 7px;
          margin-top: -100px;
          margin-right: -350px;
          margin-left: 330px;
        }
        iframe {
          border-color: #373538;
          border-style: inset;
          border-width: 5px;
        }
            .merchan {
        background-color: #3e122b;
    }
    </style>
    <script type="text/javascript">
      function greet() {
        document.getElementById("mydropdown").classList.toggle("show");
      }
    </script>
  </head>
  <body>
    <div class="header">
      <button type="button" onclick="greet();" class="dropbtn">blueberry party</button>
      <h2>"every berry in the patch is equal"</h2>
    </div>
    <div class="dropdown">
      <div id="mydropown" class="topnav">
        <a href="aboutparty.html" id="about">About<br />Party</a>
        <a href="partymembers.html">Party<br />Members</a>
        <a href="partycreation.html">Party<br />Creation</a>
        <a href="ourplatforms.html">Our<br />Platform</a>
        <a href="index.html" class="merchan">Merchandise&<br />Campaign Promotion</a>
      </div>
    </div>
    <h1>Merchandise&<br />Campaign Promotion</h1>
    <h2 class="mem" style="margin-bottom: 50px;">Campaign video</h2>
    <div id="container">
      <p style="padding-bottom: 48px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/-NdCPhMJbCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: right;"></iframe>Lorem ipsum dolor sit amet</p>
    </div>
    <h2 class="mem" style="margin-bottom: 100px; margin-top: 300px;">Campaign Song</h2>
    <p class="mine" style="font-size: 30px; color: #1e3442; margin: 55px; margin-bottom: 5px; margin-top: -150px;">We chose this song as our anthem because according to the creator himself Matiyashu,
      it is an anthem of hope, and so we chose it because we want our supporters faith and hope in us.</p>
    <h2  style="margin-top: 35px;">"One Day"<br />By Matiyashu</h2>
    <div class="man">
      <img src="images.jpeg" width="248" height="266" style="float: left; margin-right: 20px;" class="img">
        <audio controls>
        <source src="Matisyahu - One Day.mp3" type="audio/mp3">
      </audio>
    </div>
    
    <h2 class="mem" style="margin-top: 200px;">Merchandise</h2>
    
    <h2 style="margin-top: -100px; margin-bottom: -80px;">Pop Sockets&stickers</h2>
    
    <a href="merchandiseshop.html">
     <img src="blue button.png" width="288" height="236" style="float: center; margin: 20px;" class="img" href="merchandiseshop.html">
    </a>
     <a href="merchandiseshop.html">
    <img src="blue popsocket.png" width="288" height="236" style="float: center; margin: 20px;" class="img" href="merchandiseshop.html">
     </a>
     <a href="merchandiseshop.html">
    <img src="white button.png" width="288" height="236" style="float: center; margin: 20px;" class="img" href="merchandiseshop.html">
     </a>
     <a href="merchandiseshop.html">
    <img src="white popsocket.png" width="288" height="236" style="float: center; margin: 20px;" class="img" href="merchandiseshop.html">
    <h2 style="margin: 20px; margin-left: 40px; margin-bottom: -80px">tee shirts</h2>  
     </a>
     <a href="merchandiseshop.html">
    <img src="blue shirt.png" width="248" height="266" style="float: center; margin: 20px;" class="img" href="merchandiseshop.html">
     </a>
     <a href="merchandiseshop.html">
    <img src="red shirt.png" width="248" height="266" style="float: center; margin: 20px;" class="img" href="merchandiseshop.html">
     </a>
     <a href="merchandiseshop.html">
    <img src="peach shirt.png" width="248" height="266" style="float: center; margin: 20px;" class="img" href="merchandiseshop.html">
     </a>
     <a href="merchandiseshop.html">
    <img src="yellow shirt.png" width="248" height="266" style="float: center; margin: 20px;" class="img" href="merchandiseshop.html">
     </a>
  </body>
</html>
