<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our PLatform</title>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style media="screen">
      body {
        background-color: #00468C;
        text-align: center;
        margin: 0px;
      }
      .header {
        border-width: 10px;
        border-style: inset;
        border-color: #373538;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0d/Blueberries_1_2017-01-16.jpg);
        background-size: 1355px;
        padding: 0px;
        margin: 0px;
        border-width: 15px;
      }
    .dropdown {
      display: inline-block;
      align-items: left;
      margin-right: 0px;
    }
    .dropdown-content {
      display: none;
      background-color: #2D5DA1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-style: inset;
      border-radius: 10px;
      border-color: #2D383A;
      align: left;
    }
    .dropdown-content h3 {
      color: black;
      padding: 12px 16px;
      text-decoration: underline;
      text-decoration-color: silver;
      display: block;
    }
    .dropdown-content h3:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    .dropbtn {
      background: none;
      border: none;
      padding: 30px;
      padding-bottom: 20px;
      padding-top: 76px;
      font-size: 90px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    h2 {
      color: #172035;
      text-decoration: underline;
      text-decoration-color: #A6A6A6;
      padding: 70px;
      padding-top: 20px;
      padding-bottom: 100px;
      font-family: Rockwell;
      font-size: 50px;
    }
    .topnav {
  overflow: hidden;
  background-color: #122b3e;
  border-style: inset;
  border-color: #2D383A;
  margin: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  border-width: 5px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 1px;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 39.3px;
    padding-right: 39.2px;
    text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.about a {
  float: left;
  display: block;
  text-color: darkblue;
  text-align: center;
  padding: 14px 16px;
  padding-left: 72.3px;
  padding-right: 71.5px;
  text-decoration: none;
  background-color: #253529;
}
.about a:hover {
  background-color: #253529;
  color: darkblue;
}
p {
      color: black;
      text-align: center;
      word-wrap: break-word;
      font-size: 20px;
      margin: 0px;
      background-color: #732E6C;
      border-color: #373538;
      border-style: inset;
      border-width: 5px;
      border-left: none;
      border-right: none;
    }
    h1 {
      font-size: 80px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    .mem {
      font-size: 60px;
      font-family: Rockwell;
      color: #322535;
      text-decoration: underline;
      text-decoration-color: silver;
      margin-bottom: 5px;
    }
    img {
      border-color: #373538;
      border-style: inset;
      border-width: 7px;
      border-left: none;
    }
        .our {
        background-color: #3e122b;
    }
    </style>
    <script type="text/javascript">
      function greet() {
        document.getElementById("mydropdown").classList.toggle("show");
      }
    </script>
  </head>
  <body>
    <div class="header">
      <button type="button" onclick="greet();" class="dropbtn">blueberry party</button>
      <h2>"every berry in the patch is equal"</h2>
    </div>
    <div class="dropdown">
      <div id="mydropown" class="topnav">
        <a href="aboutparty.html" id="about">About<br />Party</a>
        <a href="partymembers.html">Party<br />Members</a>
        <a href="partycreation.html">Party<br />Creation</a>
        <a href="index.html" class="our">Our<br />Platform</a>
        <a href="merchandise.html">Merchandise&<br />Campaign Promotion</a>
      </div>
    </div>
    <h1>Our Platform</h1>
    <div class="">
    <h2 class="mem">Makeup of Our Platform</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Wooden_platform_in_York_River_State_Park.jpg" alt="about us" style="float: left;" width="158px" height="255px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="">
    <h2 class="mem">Same-Sex Marriage</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Gay_March_celebrating_2005_Pride_Day_and_Same-Sex_Marriage_Law_in_Spain.jpg" alt="about us" style="float: left;" width="158px" height="255px">
    <p>
      We will ensure that same sex couples have the same rights and privileges as the heterosexual couples do. 
      <br />
      In some states in america, people doesn’t support same sex marriage. Homosexual couples can be denied
      full parental rights for the children. As long as the children are in a loving home with full of love
      and warmth, it doesn’t matter whether the parents are heterosexual or not. Homosexual couples doesn’t
      have a same rights as heterosexual couples. 
    </p>
    </div>
    <div class="">
    <h2 class="mem">Gun Control</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Gun_safety.jpg" alt="about us" style="float: left;" width="158px" height="255px">
    <p>
      We will ban assault rifles in order to keep people in America safe.
      <br />
      Every year guns are responsible for over 33,000 deaths in the united states. 21,386 of the 42,826
      suicides in the U.S in 2014 involved a firearm. 11,008 of the 15,872 homicides in the U.S in the same
      year also involved a firearm. There is a lot of controversy around the 2nd Amendment in the US. Some
      people think it means that the government can’t regulate how many firearms you own, and say it’s is
      their right to bear arms. Others say that the amendment meant the national government can’t regulate
      the state’s right to arm their military forces. 
    </p>
    </div>
    <div class="">
    <h2 class="mem">Immigration</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/2017-01-28_-_protest_at_JFK_%2880900%29.jpg" alt="about us" style="float: left;" width="158px" height="255px">
    <p>
      We will support immigrants and refugees by providing them with the same benefits as citizens.
      <br>
      Everyone in the america is technically an immigrant (unless you are native american), so discrimination
      against immigrants should not be tolerated. Banning people from certain countries from coming to America
      does not make sense because not everyone is a threat. It is a huge assumption to say that everyone wanting
      to come here is a terrorist or possible gang member. Immigrants are “makers”, not “takers”. Immigrants
      (including undocumented ones) pay taxes In 2010, undocumented immigrants paid about $11.2 billion dollars
      in state and local taxes. Immigrants are beneficial to the US economy. Instead of working to deport undocumented
      immigrants, we should work to make them citizens. 
    </p>
    </div>
    <div class="">
    <h2 class="mem">Climate Change</h2>
    <img src="climate.jpeg" alt="about us" style="float: left;" width="158px" height="255px">
    <p>
      We will support efforts to reduce climate change, and create laws with benefits for the environment in mind
      <br />
      last year California set laws to reduce the states greenhouse gas emissions 40%bell w the 1990 levels by 2030,
      along them one the world leaders in the fight against climate change.They plan on achieving this by having
      companies install pollution cutting equipment in their facilities along with with other initiatives.If we
      convert from fossil fuels to electric and other green forms of energy, we can slow down climate change,
      and enjoy it as well.The first cited article discussed the view of an eco-friendly lifestyle from a scientist
      who converted.According to my second cited article, it would be for the better if we did convert to electric energy and other eco-friendly forms of energy, because they can generate the same amount of energy as fossil fuels, but without the risks.
    </p>
    </div>
    <div class="">
    <h2 class="mem">Health Care</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Bundesarchiv_Bild_183-75190-0002%2C_Altenhof%2C_Blick_in_die_Dorfkrankenstation.jpg" alt="about us" style="float: left;" width="158px" height="255px">
    <p>
     We will support equal health care for every US citizens in order to help people in need
     <br />
     Giving every American health security, health care that's always there, health care that can never be taken away.
      Health care should equal to every US citizens. Health care should be affordable and on low cost. 37 million
      citizenship doesn’t have no insurance at all. Every American will receive a card that guarantees comprehensive
      package of benefits that can never be taken away. We don’t have a choice to choose our own health cares, we do
      everything what doctors are offering us we have no choice but to go with that choice.   
    </p>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdKzjsZrCKSSysXIKzv2c6OGrzbaf0xqe28cV09RrzgLB7TvA/viewform?embedded=true" width="640" height="1709" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </body>
</html>
