<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Party Creation</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style media="screen">
      body {
        background-color: #00468C;
        text-align: center;
        margin: 0px;
      }
      .header {
        border-width: 10px;
        border-style: inset;
        border-color: #373538;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0d/Blueberries_1_2017-01-16.jpg);
        background-size: 1355px;
        padding: 0px;
        margin: 0px;
        border-width: 15px;
      }
    .dropdown {
      display: inline-block;
      align-items: left;
      margin-right: 0px;
    }
    .dropdown-content {
      display: none;
      background-color: #2D5DA1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-style: inset;
      border-radius: 10px;
      border-color: #2D383A;
      align: left;
    }
    .dropdown-content h3 {
      color: black;
      padding: 12px 16px;
      text-decoration: underline;
      text-decoration-color: silver;
      display: block;
    }
    .dropdown-content h3:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    .dropbtn {
      background: none;
      border: none;
      padding: 30px;
      padding-bottom: 20px;
      padding-top: 76px;
      font-size: 90px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    h2 {
      color: #172035;
      text-decoration: underline;
      text-decoration-color: #A6A6A6;
      padding: 70px;
      padding-top: 20px;
      padding-bottom: 100px;
      font-family: Rockwell;
      font-size: 50px;
    }
 .topnav {
overflow: hidden;
background-color: #122b3e;
border-style: inset;
border-color: #2D383A;
margin: 0px;
margin-bottom: 0px;
font-size: 20px;
border-width: 5px;
padding-left: 130px;
padding-right: 127px;
padding-bottom: 1px;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 56px;
padding-right: 56px;
text-decoration: none;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.about a {
  float: left;
  display: block;
  text-color: darkblue;
  text-align: center;
  padding: 14px 16px;
  padding-left: 72.3px;
  padding-right: 71.5px;
  text-decoration: none;
  background-color: #253529;
}
.about a:hover {
  background-color: #253529;
  color: darkblue;
}
p {
    color: #1e3442;
    text-align: center;
    word-wrap: break-word;
    font-size: 45px;
    margin: 0px;
    background-color: #732E6C;
    border-color: #373538;
    border-style: inset;
    border-width: 5px;
    border-left: none;
    border-right: none;
    margin-bottom: 25px;
    }
    h1 {
      font-size: 80px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    img {
      border-color: #373538;
      border-style: inset;
      border-width: 7px;
      border-left: none;
      background-color: #1f263b;
    }
    .create {
    background-color: #3e122b;
}
    </style>
    <script type="text/javascript">
      function greet() {
        document.getElementById("mydropdown").classList.toggle("show");
      }
    </script>
  </head>
  <body>
    <div class="header">
      <button type="button" onclick="greet();" class="dropbtn">blueberry party</button>
      <h2>"every berry in the patch is equal"</h2>
    </div>
    <div class="dropdown">
      <div id="mydropown" class="topnav">
        <a href="aboutpartydesktop.html" id="about">About<br />Party</a>
        <a href="partymembersdesktop.html">Party<br />Members</a>
        <a href="blueberrypartydesktop.html">Party<br />Creation</a>
        <a href="ourplatformsdesktop.html">Our<br />Platform</a>
        <a href="merchandisedesktop.html">Merchandise&<br />Campaign Promotion</a>
      </div>
    </div>
    <h1>Party Creation</h1>
    <div class="">
    <img src="piemascotfinal.png" alt="party mascot, a blueberry pie" width="278px" height="255px" style="float: left;">
    <p> 
     The Blueberry Party was formed by a small group of people with the same hopes for America. We all leaned toward the
     liberal left side of the spectrum. The left is usually associated with the color blue, thus inspiring our name as
     the “Blueberry Party”. We talked and discussed which ideas were most important to us and decided with equality for 
     same-sex couples, gun control, supporting immigrants, reducing climate change, and providing healthcare for all 
     Americans. We did research on each topic, made a slogan and logo, made a commercial, a website, merchandise, a 
     presentation, and we are currently running our candidate for president.  
    </p>
    </div>
  </body>
</html>
