<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Party Members</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style media="screen">
      body {
        background-color: #00468C;
        text-align: center;
        margin: 0px;
      }
      .header {
        border-width: 10px;
        border-style: inset;
        border-color: #373538;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/0d/Blueberries_1_2017-01-16.jpg);
        background-size: 1355px;
        padding: 0px;
        margin: 0px;
        border-width: 15px;
      }
    .dropdown {
      display: inline-block;
      align-items: left;
      margin-right: 0px;
    }
    .dropdown-content {
      display: none;
      background-color: #2D5DA1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-style: inset;
      border-radius: 10px;
      border-color: #2D383A;
      align: left;
    }
    .dropdown-content h3 {
      color: black;
      padding: 12px 16px;
      text-decoration: underline;
      text-decoration-color: silver;
      display: block;
    }
    .dropdown-content h3:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    .dropbtn {
      background: none;
      border: none;
      padding: 30px;
      padding-bottom: 20px;
      padding-top: 76px;
      font-size: 90px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    h2 {
      color: #172035;
      text-decoration: underline;
      text-decoration-color: #A6A6A6;
      padding: 70px;
      padding-top: 20px;
      padding-bottom: 100px;
      font-family: Rockwell;
      font-size: 50px;
    }
    .topnav {
  overflow: hidden;
  background-color: #122b3e;
  border-style: inset;
  border-color: #2D383A;
  margin: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  border-width: 5px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 1px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 56px;
  padding-right: 56px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.about a {
  float: left;
  display: block;
  text-color: darkblue;
  text-align: center;
  padding: 14px 16px;
  padding-left: 72.3px;
  padding-right: 71.5px;
  text-decoration: none;
  background-color: #253529;
}
.about a:hover {
  background-color: #253529;
  color: darkblue;
}
p {
      color: #1e3442;
      text-align: center;
      word-wrap: break-word;
      font-size: 45px;
      margin: 0px;
      background-color: #732E6C;
      border-color: #373538;
      border-style: inset;
      border-width: 5px;
      border-left: none;
      border-right: none;
    }
    h1 {
      font-size: 80px;
      font-family: Rockwell;
      color: #002d30;
      text-decoration: underline;
      text-decoration-color: silver;
    }
    .mem {
      font-size: 70px;
      font-family: Rockwell;
      color: #322535;
      text-decoration: underline;
      text-decoration-color: silver;
      margin-bottom: 10px
    }
    img {
      border-color: #373538;
      border-style: inset;
      border-width: 7px;
      border-left: none;
    }
    .party {
    background-color: #3e122b;
    }
    </style>
    <script type="text/javascript">
      function greet() {
        document.getElementById("mydropdown").classList.toggle("show");
      }
    </script>
  </head>
  <body>
    <div class="header">
      <button type="button" onclick="greet();" class="dropbtn">blueberry party</button>
      <h2>"every berry in the patch is equal"</h2>
    </div>
    <div class="dropdown">
      <div id="mydropown" class="topnav">
        <a href="aboutparty.html" id="about">About<br />Party</a>
        <a href="index.html" class="party">Party<br />Members</a>
        <a href="partycreation.html">Party<br />Creation</a>
        <a href="ourplatforms.html">Our<br />Platform</a>
        <a href="merchandise.html">Merchandise&<br />Campaign Promotion</a>
      </div>
    </div>
    <h1>Party Members</h1>
    <div class="">
    <h2 class="mem">Party Chairperson:<br />Misheel Battur</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/ThompsonWatergate.jpg" alt="about us" style="float: left;" width="158px" height="255px">
    <p class="play">
      As  the primary person responsible for both writing the final draft  for our party platform and our party’s presentation.
      Individually, I am responsible for creating and organizing a presentation on the Blueberry party, letting potential voters
      know our ambitions. <a href="">Contact at blueberrychairperson@freedom.org</a>
    </p>
    </div>
    <div class="">
    <h2 class="mem">Web Designer:<br />Edgar Kinanga</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Complete.png" alt="about us" style="float: left;" width="158px" height="255px">
    <p class="play">
      As the web designer, I am responsible for the creation of this website. I coordinate with the other members of the party
      to link required material such as the platform, commercial, song, merchandise, candidate biography.e.t.c.<br />
      <a href="">contact at blueberrywebdesigner@freedom.org</a>
    </p>
    </div>
    <div class="">
    <h2 class="mem">Visual Media Specialist:<br />Mariam Traore</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/13-06-07_RaR_Fujinon_film_camera.jpg" alt="about us" style="float: left;" width="158px" height="207px">
    <p class="play">
      As the visual media specialist i am responsible for the creation and production of party commercials
      designed to sell our party and candidate to the the people. <a href="">Contact at blueberrymedia@freedom.org</a>
    </p>
    </div>
    <div class="">
    <h2 class="mem">Party Candidate:<br />Gracie Sundell</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Thomas_Hicks_-_Leopold_Grozelier_-_Presidential_Candidate_Abraham_Lincoln_1860_-_cropped_to_lithographic_plate.jpg" alt="about us" style="float: left;" width="158px" height="255px">
    <p class="play">
      As the party candidate, I will represent the party for the presidential election. I   will appear briefly
      in the commercial and make a brief public appearance during the party presentation. I will participate in
      a candidate forum to become familiar with the other candidates. I will complete a talking points sheet
      highlighting some key points for each platform issue. I will also develop questions to pose to other
      candidates and develop a strategy to come out strong to the voters in the town hall meeting/debate.
      <a href="">Contact at blueberrycandidate@freedom.org</a>
    </p>
    </div>
    <div class="" style="margin-bottom: 50px">
    <h2 class="mem">Merchandise Coordinator:<br />Annabell Lyons</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Merchandising.jpg" alt="about us" style="float: left;" width="158px" height="255px">
    <p class="play">
      As the merchandise coordination, i am responsible for formalizing original designs for party logo, and will
      use logo and slogan to create samples of merchandise for our party to market on our website.
      <a href="">Contact at blueberrymerchandise@freedom.org</a>
    </p>
    </div>
  </body>
</html>
